application.build.dir=/opt/j2ee/deploy/${application.code}
environment.build.dir=${application.build.dir}/${build.environment}
application.security.properties=${application.build.dir}/application-security.properties
environment.security.properties=${environment.build.dir}/application-security.properties
config.dir=src/main/config

settings.dir=${config.dir}/settings
settings.output.dir=settings
settings.file.name=edo-settings-config.xml
env.settings.file=${settings.output.dir}/${build.environment}_${settings.file.name}
log4j.file.name=log4j.properties
env.log4j.file=${settings.output.dir}/${log4j.file.name}
settings.oltp.zip=settings-oltp.zip

security.dir=${config.dir}/security
security.output.dir=security
security.file.name=edo-config.xml
env.security.file=${security.output.dir}/${build.environment}_${security.file.name}
security.oltp.zip=security-oltp.zip