host.name=escbstst.uits.iu.edu
username=j2eemgr
app.code=ksb
env.code=snd
ssh.command=/usr/bin/ssh
appdeploy.command=/usr/local/bin/appdeploy
stop.target=stop-server-cluster
clean.target=clean-server-cluster
deploy.target=deploy
start.target=start-server-cluster
