breakIn.image.html=<img src="jsp/images/buttonsmall_returnbreak.gif" alt="return from break" width="100" height="18" border="0">
breakOut.image.html=<img src="jsp/images/buttonsmall_takebreak.gif" alt="take break" width="82" height="18" border="0">
clockIn.image.html=<img src="jsp/images/buttonsmall_clockin.gif" alt="clock in" width="63" height="18" border="0">
clockOut.image.html=<img src="jsp/images/buttonsmall_clockout.gif" alt="clock out" width="76" height="18" border="0">
edit.image.html=<img src="jsp/images/buttonsmall_edit.gif" alt="Edit" width="39" height="18" border="0">
hourDistribution.image.html=<img src="jsp/images/buttonsmall_submit.gif" alt="Submit" width="68" height="18" border="0">
hourDistributionCancel.image.html=<img src="jsp/images/buttonsmall_cancel.gif" alt="Search" width="66" height="18" border="0">
lunchIn.image.html=<img src="jsp/images/buttonsmall_returnlunch.gif" alt="return from lunch" width="128" height="18" border="0">
lunchOut.image.html=<img src="jsp/images/buttonsmall_takelunch.gif" alt="take lunch" width="82" height="18" border="0">
runExtract.image.html=<img src="jsp/images/buttonsmall_submit.gif" alt="Submit" width="68" height="18" border="0">
unlockDocument.image.html=<img src="jsp/images/buttonsmall_close.gif" alt="unlock document & exit" width="48" height="18" border="0">
