##### Test Eds ###########
url=ldap://eds-stage.iu.edu:636
ldapUrl=ldap://eds-stage.iu.edu:636

##### Production Eds ###########
#url=ldap://mahatma.iu.edu:636

#security
user=IU-UITS-UIS-APP-HRE
password=trythis0ne0ut

#for workflow
username=IU-UITS-UIS-APP-HRE