<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.iu.hr.edo</groupId>
	<artifactId>edo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Edossier</name>
	<description>Edossier application</description>

	<properties>
		<iurice.group>edu.iu.es.esi.rice</iurice.group>
		<iurice.version>2.1.7-iu-p42</iurice.version>

        <rice.version>2.4.1</rice.version>
		<app.code>edo</app.code>
		<env.code>dev</env.code>
		<run.mode>embedded</run.mode>
		<war.name>${app.code}-${env.code}</war.name>
		<rice.env.code>${env.code}</rice.env.code>
		<!--<ksb.registry.url>https://apps-test.iu.edu/ksb-${rice.env.code}/remoting/soap/ksb/v2_0/serviceRegistry</ksb.registry.url>-->
		<servlet-api.version>3.0.1</servlet-api.version>
		<junit.version>4.8.2</junit.version>
		<oracle.jdbc.version>11.2.0.1.0</oracle.jdbc.version>
		<selenium-java.version>2.16.1</selenium-java.version>
	</properties>

	<repositories>
		<repository>
			<id>kualinexus</id>
			<name>Nexus Repository Manager</name>
			<url>http://nexus.kuali.org/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>${iurice.group}</groupId>
			<artifactId>rice-all</artifactId>
			<version>${iurice.version}</version>
		</dependency>
		<dependency>
			<groupId>${iurice.group}</groupId>
			<artifactId>rice-extras</artifactId>
			<version>${iurice.version}</version>
		</dependency>
		<dependency>
			<groupId>${iurice.group}</groupId>
			<artifactId>rice-war</artifactId>
			<version>${iurice.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.7.1</version>
		</dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.1.1.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-java.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.8</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
                    <include>META-INF/edo-config.xml</include>
					<include>edo-spring-beans.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
                    <exclude>META-INF/edo-config.xml</exclude>
					<exclude>edo-spring-beans.xml</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warName>${war.name}</warName>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<webResources>
						<webResource>
							<directory>src/main/webapp/WEB-INF</directory>
							<includes>
								<include>web.xml</include>
							</includes>
							<targetPath>WEB-INF</targetPath>
							<filtering>true</filtering>
						</webResource>
					</webResources>
					<overlays>
						<overlay>
							<groupId>${iurice.group}</groupId>
							<artifactId>rice-war</artifactId>
							<includes>
								<include>core/**</include>
								<include>ksb/**</include>
								<include>kr/**</include>
								<include>WEB-INF/**</include>
							</includes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>tomcat-deploy</id>
			<activation>
				<property>
					<name>tomcat7.home</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<outputDirectory>${tomcat7.home}/webapps</outputDirectory>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<filesets>
								<!-- Cleans the "exploded" version of the WAR from the webapps directory -->
								<fileset>
									<directory>${tomcat7.home}/webapps/${war.name}</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</fileset>
								<fileset>
									<directory>${tomcat7.home}/webapps</directory>
									<includes>
										<include>${war.name}</include>
									</includes>
								</fileset>
								<!-- Cleans the Tomcat work directory -->
								<fileset>
									<directory>${tomcat7.home}/work/Catalina/localhost</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>bundled-mode</id>
			<properties>
				<run.mode>bundled</run.mode>
			</properties>
			<dependencies>
				<dependency>
					<groupId>edu.iu.es.esi.rice</groupId>
					<artifactId>rice-standalone</artifactId>
					<version>${iurice.version}</version>
					<type>war</type>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<warName>${war.name}</warName>
							<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
							<webResources>
								<webResource>
									<directory>src/main/webapp/WEB-INF</directory>
									<includes>
										<include>web.xml</include>
									</includes>
									<targetPath>WEB-INF</targetPath>
									<filtering>true</filtering>
								</webResource>
							</webResources>
							<overlays>
								<overlay>
									<groupId>${iurice.group}</groupId>
									<artifactId>rice-standalone</artifactId>
									<includes>
										<include>core/**</include>
										<include>ksb/**</include>
										<include>kr/**</include>
										<include>WEB-INF/**</include>
									</includes>
								</overlay>
							</overlays>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>stests</id>
			<properties>
				<maven.failsafe.skip>false</maven.failsafe.skip>
				<maven.failsafe.includes>**/*IT.java</maven.failsafe.includes>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>selenium-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>xvfb</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>xvfb</goal>
								</goals>
							</execution>
							<execution>
								<id>start-selenium-server</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start-server</goal>
								</goals>
								<configuration>
									<background>true</background>
									<logOutput>true</logOutput>
								</configuration>
							</execution>
							<execution>
								<id>stop-selenium-server</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop-server</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.9</version>
						<executions>
							<execution>
								<id>integration-test</id>
								<phase>integration-test</phase>
								<goals>
									<goal>integration-test</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
