<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 02 09:18:02 MST 2008 -->
<TITLE>
org.quartz.xml (Quartz Enterprise Job Scheduler API - 1.6.4)
</TITLE>

<META NAME="keywords" CONTENT="org.quartz.xml package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/quartz/xml/package-summary.html" target="classFrame">org.quartz.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CalendarBundle.html" title="class in org.quartz.xml" target="classFrame">CalendarBundle</A>
<BR>
<A HREF="JobSchedulingBundle.html" title="class in org.quartz.xml" target="classFrame">JobSchedulingBundle</A>
<BR>
<A HREF="JobSchedulingDataProcessor.html" title="class in org.quartz.xml" target="classFrame">JobSchedulingDataProcessor</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ValidationException.html" title="class in org.quartz.xml" target="classFrame">ValidationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
