<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 02 09:18:01 MST 2008 -->
<TITLE>
JobStore (Quartz Enterprise Job Scheduler API - 1.6.4)
</TITLE>

<META NAME="keywords" CONTENT="org.quartz.spi.JobStore interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JobStore (Quartz Enterprise Job Scheduler API - 1.6.4)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JobStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/quartz/spi/JobFactory.html" title="interface in org.quartz.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/quartz/spi/SchedulerPlugin.html" title="interface in org.quartz.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/quartz/spi/JobStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JobStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quartz.spi</FONT>
<BR>
Interface JobStore</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/quartz/impl/jdbcjobstore/JobStoreCMT.html" title="class in org.quartz.impl.jdbcjobstore">JobStoreCMT</A>, <A HREF="../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html" title="class in org.quartz.impl.jdbcjobstore">JobStoreSupport</A>, <A HREF="../../../org/quartz/impl/jdbcjobstore/JobStoreTX.html" title="class in org.quartz.impl.jdbcjobstore">JobStoreTX</A>, <A HREF="../../../org/quartz/simpl/RAMJobStore.html" title="class in org.quartz.simpl">RAMJobStore</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JobStore</B></DL>
</PRE>

<P>
<p>
 The interface to be implemented by classes that want to provide a <code><A HREF="../../../org/quartz/Job.html" title="interface in org.quartz"><CODE>Job</CODE></A></code>
 and <code><A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code> storage mechanism for the
 <code><A HREF="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core"><CODE>QuartzScheduler</CODE></A></code>'s use.
 </p>
 
 <p>
 Storage of <code>Job</code> s and <code>Trigger</code> s should be keyed
 on the combination of their name and group for uniqueness.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>James House, Eric Mueller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core"><CODE>QuartzScheduler</CODE></A>, 
<A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A>, 
<A HREF="../../../org/quartz/Job.html" title="interface in org.quartz"><CODE>Job</CODE></A>, 
<A HREF="../../../org/quartz/JobDetail.html" title="class in org.quartz"><CODE>JobDetail</CODE></A>, 
<A HREF="../../../org/quartz/JobDataMap.html" title="class in org.quartz"><CODE>JobDataMap</CODE></A>, 
<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz"><CODE>Calendar</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/spi/JobStore.html#acquireNextTrigger(org.quartz.core.SchedulingContext, long)">acquireNextTrigger</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
                   long&nbsp;noLaterThan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get a handle to the next trigger to be fired, and mark it as 'reserved'
 by the calling scheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/spi/JobStore.html#getCalendarNames(org.quartz.core.SchedulingContext)">getCalendarNames</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the names of all of the <code><A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz"><CODE>Calendar</CODE></A></code> s
 in the <code>JobStore</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/spi/JobStore.html#getJobGroupNames(org.quartz.core.SchedulingContext)">getJobGroupNames</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the names of all of the <code><A HREF="../../../org/quartz/Job.html" title="interface in org.quartz"><CODE>Job</CODE></A></code>
 groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/spi/JobStore.html#getJobNames(org.quartz.core.SchedulingContext, java.lang.String)">getJobNames</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the names of all of the <code><A HREF="../../../org/quartz/Job.html" title="interface in org.quartz"><CODE>Job</CODE></A></code> s that
 have the given group name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/spi/JobStore.html#getNumberOfCalendars(org.quartz.core.SchedulingContext)">getNumberOfCalendars</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the number of <code><A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz"><CODE>Calendar</CODE></A></code> s that are
 stored in the <code>JobsStore</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/spi/JobStore.html#getNumberOfJobs(org.quartz.core.SchedulingContext)">getNumberOfJobs</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the number of <code><A HREF="../../../org/quartz/Job.html" title="interface in org.quartz"><CODE>Job</CODE></A></code> s that are
 stored in the <code>JobsStore</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/spi/JobStore.html#getNumberOfTriggers(org.quartz.core.SchedulingContext)">getNumberOfTriggers</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the number of <code><A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code> s that are
 stored in the <code>JobsStore</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/spi/JobStore.html#getPausedTriggerGroups(org.quartz.core.SchedulingContext)">getPausedTriggerGroups</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/spi/JobStore.html#getTriggerGroupNames(org.quartz.core.SchedulingContext)">getTriggerGroupNames</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the names of all of the <code><A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code>
 groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/spi/JobStore.html#getTriggerNames(org.quartz.core.SchedulingContext, java.lang.String)">getTriggerNames</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the names of all of the <code><A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code> s
 that have the given group name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/spi/JobStore.html#getTriggersForJob(org.quartz.core.SchedulingContext, java.lang.String, java.lang.String)">getTriggersForJob</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jobName,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get all of the Triggers that are associated to the given Job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/spi/JobStore.html#getTriggerState(org.quartz.core.SchedulingContext, java.lang.String, java.lang.String)">getTriggerState</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;triggerName,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;triggerGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the current state of the identified <code><A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/spi/JobStore.html#initialize(org.quartz.spi.ClassLoadHelper, org.quartz.spi.SchedulerSignaler)">initialize</A></B>(<A HREF="../../../org/quartz/spi/ClassLoadHelper.html" title="interface in org.quartz.spi">ClassLoadHelper</A>&nbsp;loadHelper,
           <A HREF="../../../org/quartz/spi/SchedulerSignaler.html" title="interface in org.quartz.spi">SchedulerSignaler</A>&nbsp;signaler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called by the QuartzScheduler before the <code>JobStore</code> is
 used, in order to give the it a chance to initialize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/spi/JobStore.html#pauseAll(org.quartz.core.SchedulingContext)">pauseAll</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Pause all triggers - equivalent of calling <code>pauseTriggerGroup(group)</code>
 on every group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/spi/JobStore.html#pauseJob(org.quartz.core.SchedulingContext, java.lang.String, java.lang.String)">pauseJob</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jobName,
         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Pause the <code><A HREF="../../../org/quartz/Job.html" title="interface in org.quartz"><CODE>Job</CODE></A></code> with the given name - by
 pausing all of its current <code>Trigger</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/spi/JobStore.html#pauseJobGroup(org.quartz.core.SchedulingContext, java.lang.String)">pauseJobGroup</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Pause all of the <code><A HREF="../../../org/quartz/Job.html" title="interface in org.quartz"><CODE>Job</CODE></A>s</code> in the given
 group - by pausing all of their <code>Trigger</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/spi/JobStore.html#pauseTrigger(org.quartz.core.SchedulingContext, java.lang.String, java.lang.String)">pauseTrigger</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;triggerName,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Pause the <code><A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code> with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/spi/JobStore.html#pauseTriggerGroup(org.quartz.core.SchedulingContext, java.lang.String)">pauseTriggerGroup</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Pause all of the <code><A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A>s</code> in the
 given group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/spi/JobStore.html#releaseAcquiredTrigger(org.quartz.core.SchedulingContext, org.quartz.Trigger)">releaseAcquiredTrigger</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
                       <A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Inform the <code>JobStore</code> that the scheduler no longer plans to
 fire the given <code>Trigger</code>, that it had previously acquired
 (reserved).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/spi/JobStore.html#removeCalendar(org.quartz.core.SchedulingContext, java.lang.String)">removeCalendar</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Remove (delete) the <code><A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz"><CODE>Calendar</CODE></A></code> with the
 given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/spi/JobStore.html#removeJob(org.quartz.core.SchedulingContext, java.lang.String, java.lang.String)">removeJob</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jobName,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Remove (delete) the <code><A HREF="../../../org/quartz/Job.html" title="interface in org.quartz"><CODE>Job</CODE></A></code> with the given
 name, and any <code><A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code> s that reference
 it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/spi/JobStore.html#removeTrigger(org.quartz.core.SchedulingContext, java.lang.String, java.lang.String)">removeTrigger</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;triggerName,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Remove (delete) the <code><A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code> with the
 given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/spi/JobStore.html#replaceTrigger(org.quartz.core.SchedulingContext, java.lang.String, java.lang.String, org.quartz.Trigger)">replaceTrigger</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;triggerName,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupName,
               <A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;newTrigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Remove (delete) the <code><A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code> with the
 given name, and store the new given one - which must be associated
 with the same job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/spi/JobStore.html#resumeAll(org.quartz.core.SchedulingContext)">resumeAll</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Resume (un-pause) all triggers - equivalent of calling <code>resumeTriggerGroup(group)</code>
 on every group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/spi/JobStore.html#resumeJob(org.quartz.core.SchedulingContext, java.lang.String, java.lang.String)">resumeJob</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jobName,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Resume (un-pause) the <code><A HREF="../../../org/quartz/Job.html" title="interface in org.quartz"><CODE>Job</CODE></A></code> with the
 given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/spi/JobStore.html#resumeJobGroup(org.quartz.core.SchedulingContext, java.lang.String)">resumeJobGroup</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Resume (un-pause) all of the <code><A HREF="../../../org/quartz/Job.html" title="interface in org.quartz"><CODE>Job</CODE></A>s</code> in
 the given group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/spi/JobStore.html#resumeTrigger(org.quartz.core.SchedulingContext, java.lang.String, java.lang.String)">resumeTrigger</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;triggerName,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Resume (un-pause) the <code><A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code> with the
 given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/spi/JobStore.html#resumeTriggerGroup(org.quartz.core.SchedulingContext, java.lang.String)">resumeTriggerGroup</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Resume (un-pause) all of the <code><A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A>s</code>
 in the given group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/spi/JobStore.html#retrieveCalendar(org.quartz.core.SchedulingContext, java.lang.String)">retrieveCalendar</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Retrieve the given <code><A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/JobDetail.html" title="class in org.quartz">JobDetail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/spi/JobStore.html#retrieveJob(org.quartz.core.SchedulingContext, java.lang.String, java.lang.String)">retrieveJob</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jobName,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Retrieve the <code><A HREF="../../../org/quartz/JobDetail.html" title="class in org.quartz"><CODE>JobDetail</CODE></A></code> for the given
 <code><A HREF="../../../org/quartz/Job.html" title="interface in org.quartz"><CODE>Job</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/spi/JobStore.html#retrieveTrigger(org.quartz.core.SchedulingContext, java.lang.String, java.lang.String)">retrieveTrigger</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;triggerName,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Retrieve the given <code><A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/spi/JobStore.html#schedulerStarted()">schedulerStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called by the QuartzScheduler to inform the <code>JobStore</code> that
 the scheduler has started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/spi/JobStore.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called by the QuartzScheduler to inform the <code>JobStore</code> that
 it should free up all of it's resources because the scheduler is
 shutting down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/spi/JobStore.html#storeCalendar(org.quartz.core.SchedulingContext, java.lang.String, org.quartz.Calendar, boolean, boolean)">storeCalendar</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar,
              boolean&nbsp;replaceExisting,
              boolean&nbsp;updateTriggers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Store the given <code><A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz"><CODE>Calendar</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/spi/JobStore.html#storeJob(org.quartz.core.SchedulingContext, org.quartz.JobDetail, boolean)">storeJob</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
         <A HREF="../../../org/quartz/JobDetail.html" title="class in org.quartz">JobDetail</A>&nbsp;newJob,
         boolean&nbsp;replaceExisting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Store the given <code><A HREF="../../../org/quartz/JobDetail.html" title="class in org.quartz"><CODE>JobDetail</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/spi/JobStore.html#storeJobAndTrigger(org.quartz.core.SchedulingContext, org.quartz.JobDetail, org.quartz.Trigger)">storeJobAndTrigger</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
                   <A HREF="../../../org/quartz/JobDetail.html" title="class in org.quartz">JobDetail</A>&nbsp;newJob,
                   <A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;newTrigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Store the given <code><A HREF="../../../org/quartz/JobDetail.html" title="class in org.quartz"><CODE>JobDetail</CODE></A></code> and <code><A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/spi/JobStore.html#storeTrigger(org.quartz.core.SchedulingContext, org.quartz.Trigger, boolean)">storeTrigger</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
             <A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;newTrigger,
             boolean&nbsp;replaceExisting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Store the given <code><A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/spi/JobStore.html#supportsPersistence()">supportsPersistence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/spi/JobStore.html#triggeredJobComplete(org.quartz.core.SchedulingContext, org.quartz.Trigger, org.quartz.JobDetail, int)">triggeredJobComplete</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
                     <A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;trigger,
                     <A HREF="../../../org/quartz/JobDetail.html" title="class in org.quartz">JobDetail</A>&nbsp;jobDetail,
                     int&nbsp;triggerInstCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Inform the <code>JobStore</code> that the scheduler has completed the
 firing of the given <code>Trigger</code> (and the execution of its
 associated <code>Job</code> completed, threw an exception, or was vetoed),
 and that the <code><A HREF="../../../org/quartz/JobDataMap.html" title="class in org.quartz"><CODE>JobDataMap</CODE></A></code>
 in the given <code>JobDetail</code> should be updated if the <code>Job</code>
 is stateful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/spi/TriggerFiredBundle.html" title="class in org.quartz.spi">TriggerFiredBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/spi/JobStore.html#triggerFired(org.quartz.core.SchedulingContext, org.quartz.Trigger)">triggerFired</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
             <A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Inform the <code>JobStore</code> that the scheduler is now firing the
 given <code>Trigger</code> (executing its associated <code>Job</code>),
 that it had previously acquired (reserved).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(org.quartz.spi.ClassLoadHelper, org.quartz.spi.SchedulerSignaler)"><!-- --></A><H3>
initialize</H3>
<PRE>
void <B>initialize</B>(<A HREF="../../../org/quartz/spi/ClassLoadHelper.html" title="interface in org.quartz.spi">ClassLoadHelper</A>&nbsp;loadHelper,
                <A HREF="../../../org/quartz/spi/SchedulerSignaler.html" title="interface in org.quartz.spi">SchedulerSignaler</A>&nbsp;signaler)
                throws <A HREF="../../../org/quartz/SchedulerConfigException.html" title="class in org.quartz">SchedulerConfigException</A></PRE>
<DL>
<DD><p>
 Called by the QuartzScheduler before the <code>JobStore</code> is
 used, in order to give the it a chance to initialize.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/quartz/SchedulerConfigException.html" title="class in org.quartz">SchedulerConfigException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="schedulerStarted()"><!-- --></A><H3>
schedulerStarted</H3>
<PRE>
void <B>schedulerStarted</B>()
                      throws <A HREF="../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</A></PRE>
<DL>
<DD><p>
 Called by the QuartzScheduler to inform the <code>JobStore</code> that
 the scheduler has started.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
void <B>shutdown</B>()</PRE>
<DL>
<DD><p>
 Called by the QuartzScheduler to inform the <code>JobStore</code> that
 it should free up all of it's resources because the scheduler is
 shutting down.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="supportsPersistence()"><!-- --></A><H3>
supportsPersistence</H3>
<PRE>
boolean <B>supportsPersistence</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="storeJobAndTrigger(org.quartz.core.SchedulingContext, org.quartz.JobDetail, org.quartz.Trigger)"><!-- --></A><H3>
storeJobAndTrigger</H3>
<PRE>
void <B>storeJobAndTrigger</B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
                        <A HREF="../../../org/quartz/JobDetail.html" title="class in org.quartz">JobDetail</A>&nbsp;newJob,
                        <A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;newTrigger)
                        throws <A HREF="../../../org/quartz/ObjectAlreadyExistsException.html" title="class in org.quartz">ObjectAlreadyExistsException</A>,
                               <A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></PRE>
<DL>
<DD><p>
 Store the given <code><A HREF="../../../org/quartz/JobDetail.html" title="class in org.quartz"><CODE>JobDetail</CODE></A></code> and <code><A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newJob</CODE> - The <code>JobDetail</code> to be stored.<DD><CODE>newTrigger</CODE> - The <code>Trigger</code> to be stored.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/quartz/ObjectAlreadyExistsException.html" title="class in org.quartz">ObjectAlreadyExistsException</A></CODE> - if a <code>Job</code> with the same name/group already
           exists.
<DD><CODE><A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="storeJob(org.quartz.core.SchedulingContext, org.quartz.JobDetail, boolean)"><!-- --></A><H3>
storeJob</H3>
<PRE>
void <B>storeJob</B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
              <A HREF="../../../org/quartz/JobDetail.html" title="class in org.quartz">JobDetail</A>&nbsp;newJob,
              boolean&nbsp;replaceExisting)
              throws <A HREF="../../../org/quartz/ObjectAlreadyExistsException.html" title="class in org.quartz">ObjectAlreadyExistsException</A>,
                     <A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></PRE>
<DL>
<DD><p>
 Store the given <code><A HREF="../../../org/quartz/JobDetail.html" title="class in org.quartz"><CODE>JobDetail</CODE></A></code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newJob</CODE> - The <code>JobDetail</code> to be stored.<DD><CODE>replaceExisting</CODE> - If <code>true</code>, any <code>Job</code> existing in the
          <code>JobStore</code> with the same name & group should be
          over-written.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/quartz/ObjectAlreadyExistsException.html" title="class in org.quartz">ObjectAlreadyExistsException</A></CODE> - if a <code>Job</code> with the same name/group already
           exists, and replaceExisting is set to false.
<DD><CODE><A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeJob(org.quartz.core.SchedulingContext, java.lang.String, java.lang.String)"><!-- --></A><H3>
removeJob</H3>
<PRE>
boolean <B>removeJob</B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jobName,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupName)
                  throws <A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></PRE>
<DL>
<DD><p>
 Remove (delete) the <code><A HREF="../../../org/quartz/Job.html" title="interface in org.quartz"><CODE>Job</CODE></A></code> with the given
 name, and any <code><A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code> s that reference
 it.
 </p>
 
 <p>
 If removal of the <code>Job</code> results in an empty group, the
 group should be removed from the <code>JobStore</code>'s list of
 known group names.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobName</CODE> - The name of the <code>Job</code> to be removed.<DD><CODE>groupName</CODE> - The group name of the <code>Job</code> to be removed.
<DT><B>Returns:</B><DD><code>true</code> if a <code>Job</code> with the given name &
         group was found and removed from the store.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveJob(org.quartz.core.SchedulingContext, java.lang.String, java.lang.String)"><!-- --></A><H3>
retrieveJob</H3>
<PRE>
<A HREF="../../../org/quartz/JobDetail.html" title="class in org.quartz">JobDetail</A> <B>retrieveJob</B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jobName,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupName)
                      throws <A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></PRE>
<DL>
<DD><p>
 Retrieve the <code><A HREF="../../../org/quartz/JobDetail.html" title="class in org.quartz"><CODE>JobDetail</CODE></A></code> for the given
 <code><A HREF="../../../org/quartz/Job.html" title="interface in org.quartz"><CODE>Job</CODE></A></code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobName</CODE> - The name of the <code>Job</code> to be retrieved.<DD><CODE>groupName</CODE> - The group name of the <code>Job</code> to be retrieved.
<DT><B>Returns:</B><DD>The desired <code>Job</code>, or null if there is no match.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="storeTrigger(org.quartz.core.SchedulingContext, org.quartz.Trigger, boolean)"><!-- --></A><H3>
storeTrigger</H3>
<PRE>
void <B>storeTrigger</B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
                  <A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;newTrigger,
                  boolean&nbsp;replaceExisting)
                  throws <A HREF="../../../org/quartz/ObjectAlreadyExistsException.html" title="class in org.quartz">ObjectAlreadyExistsException</A>,
                         <A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></PRE>
<DL>
<DD><p>
 Store the given <code><A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newTrigger</CODE> - The <code>Trigger</code> to be stored.<DD><CODE>replaceExisting</CODE> - If <code>true</code>, any <code>Trigger</code> existing in
          the <code>JobStore</code> with the same name & group should
          be over-written.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/quartz/ObjectAlreadyExistsException.html" title="class in org.quartz">ObjectAlreadyExistsException</A></CODE> - if a <code>Trigger</code> with the same name/group already
           exists, and replaceExisting is set to false.
<DD><CODE><A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/quartz/spi/JobStore.html#pauseTriggerGroup(org.quartz.core.SchedulingContext, java.lang.String)"><CODE>pauseTriggerGroup(SchedulingContext, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeTrigger(org.quartz.core.SchedulingContext, java.lang.String, java.lang.String)"><!-- --></A><H3>
removeTrigger</H3>
<PRE>
boolean <B>removeTrigger</B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;triggerName,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupName)
                      throws <A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></PRE>
<DL>
<DD><p>
 Remove (delete) the <code><A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code> with the
 given name.
 </p>
 
 <p>
 If removal of the <code>Trigger</code> results in an empty group, the
 group should be removed from the <code>JobStore</code>'s list of
 known group names.
 </p>
 
 <p>
 If removal of the <code>Trigger</code> results in an 'orphaned' <code>Job</code>
 that is not 'durable', then the <code>Job</code> should be deleted
 also.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>triggerName</CODE> - The name of the <code>Trigger</code> to be removed.<DD><CODE>groupName</CODE> - The group name of the <code>Trigger</code> to be removed.
<DT><B>Returns:</B><DD><code>true</code> if a <code>Trigger</code> with the given
         name & group was found and removed from the store.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replaceTrigger(org.quartz.core.SchedulingContext, java.lang.String, java.lang.String, org.quartz.Trigger)"><!-- --></A><H3>
replaceTrigger</H3>
<PRE>
boolean <B>replaceTrigger</B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;triggerName,
                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupName,
                       <A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;newTrigger)
                       throws <A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></PRE>
<DL>
<DD><p>
 Remove (delete) the <code><A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code> with the
 given name, and store the new given one - which must be associated
 with the same job.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>triggerName</CODE> - The name of the <code>Trigger</code> to be removed.<DD><CODE>groupName</CODE> - The group name of the <code>Trigger</code> to be removed.<DD><CODE>newTrigger</CODE> - The new <code>Trigger</code> to be stored.
<DT><B>Returns:</B><DD><code>true</code> if a <code>Trigger</code> with the given
         name & group was found and removed from the store.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveTrigger(org.quartz.core.SchedulingContext, java.lang.String, java.lang.String)"><!-- --></A><H3>
retrieveTrigger</H3>
<PRE>
<A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A> <B>retrieveTrigger</B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;triggerName,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupName)
                        throws <A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></PRE>
<DL>
<DD><p>
 Retrieve the given <code><A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>triggerName</CODE> - The name of the <code>Trigger</code> to be retrieved.<DD><CODE>groupName</CODE> - The group name of the <code>Trigger</code> to be retrieved.
<DT><B>Returns:</B><DD>The desired <code>Trigger</code>, or null if there is no
         match.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="storeCalendar(org.quartz.core.SchedulingContext, java.lang.String, org.quartz.Calendar, boolean, boolean)"><!-- --></A><H3>
storeCalendar</H3>
<PRE>
void <B>storeCalendar</B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                   <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar,
                   boolean&nbsp;replaceExisting,
                   boolean&nbsp;updateTriggers)
                   throws <A HREF="../../../org/quartz/ObjectAlreadyExistsException.html" title="class in org.quartz">ObjectAlreadyExistsException</A>,
                          <A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></PRE>
<DL>
<DD><p>
 Store the given <code><A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz"><CODE>Calendar</CODE></A></code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendar</CODE> - The <code>Calendar</code> to be stored.<DD><CODE>replaceExisting</CODE> - If <code>true</code>, any <code>Calendar</code> existing
          in the <code>JobStore</code> with the same name & group
          should be over-written.<DD><CODE>updateTriggers</CODE> - If <code>true</code>, any <code>Trigger</code>s existing
          in the <code>JobStore</code> that reference an existing 
          Calendar with the same name with have their next fire time
          re-computed with the new <code>Calendar</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/quartz/ObjectAlreadyExistsException.html" title="class in org.quartz">ObjectAlreadyExistsException</A></CODE> - if a <code>Calendar</code> with the same name already
           exists, and replaceExisting is set to false.
<DD><CODE><A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeCalendar(org.quartz.core.SchedulingContext, java.lang.String)"><!-- --></A><H3>
removeCalendar</H3>
<PRE>
boolean <B>removeCalendar</B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calName)
                       throws <A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></PRE>
<DL>
<DD><p>
 Remove (delete) the <code><A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz"><CODE>Calendar</CODE></A></code> with the
 given name.
 </p>
 
 <p>
 If removal of the <code>Calendar</code> would result in
 <code.Trigger</code>s pointing to non-existent calendars, then a
 <code>JobPersistenceException</code> will be thrown.</p>
       *
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calName</CODE> - The name of the <code>Calendar</code> to be removed.
<DT><B>Returns:</B><DD><code>true</code> if a <code>Calendar</code> with the given name
 was found and removed from the store.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveCalendar(org.quartz.core.SchedulingContext, java.lang.String)"><!-- --></A><H3>
retrieveCalendar</H3>
<PRE>
<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A> <B>retrieveCalendar</B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calName)
                          throws <A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></PRE>
<DL>
<DD><p>
 Retrieve the given <code><A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calName</CODE> - The name of the <code>Calendar</code> to be retrieved.
<DT><B>Returns:</B><DD>The desired <code>Calendar</code>, or null if there is no
         match.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfJobs(org.quartz.core.SchedulingContext)"><!-- --></A><H3>
getNumberOfJobs</H3>
<PRE>
int <B>getNumberOfJobs</B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt)
                    throws <A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></PRE>
<DL>
<DD><p>
 Get the number of <code><A HREF="../../../org/quartz/Job.html" title="interface in org.quartz"><CODE>Job</CODE></A></code> s that are
 stored in the <code>JobsStore</code>.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfTriggers(org.quartz.core.SchedulingContext)"><!-- --></A><H3>
getNumberOfTriggers</H3>
<PRE>
int <B>getNumberOfTriggers</B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt)
                        throws <A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></PRE>
<DL>
<DD><p>
 Get the number of <code><A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code> s that are
 stored in the <code>JobsStore</code>.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfCalendars(org.quartz.core.SchedulingContext)"><!-- --></A><H3>
getNumberOfCalendars</H3>
<PRE>
int <B>getNumberOfCalendars</B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt)
                         throws <A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></PRE>
<DL>
<DD><p>
 Get the number of <code><A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz"><CODE>Calendar</CODE></A></code> s that are
 stored in the <code>JobsStore</code>.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJobNames(org.quartz.core.SchedulingContext, java.lang.String)"><!-- --></A><H3>
getJobNames</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getJobNames</B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupName)
                     throws <A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></PRE>
<DL>
<DD><p>
 Get the names of all of the <code><A HREF="../../../org/quartz/Job.html" title="interface in org.quartz"><CODE>Job</CODE></A></code> s that
 have the given group name.
 </p>
 
 <p>
 If there are no jobs in the given group name, the result should be a
 zero-length array (not <code>null</code>).
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTriggerNames(org.quartz.core.SchedulingContext, java.lang.String)"><!-- --></A><H3>
getTriggerNames</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getTriggerNames</B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupName)
                         throws <A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></PRE>
<DL>
<DD><p>
 Get the names of all of the <code><A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code> s
 that have the given group name.
 </p>
 
 <p>
 If there are no triggers in the given group name, the result should be a
 zero-length array (not <code>null</code>).
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJobGroupNames(org.quartz.core.SchedulingContext)"><!-- --></A><H3>
getJobGroupNames</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getJobGroupNames</B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt)
                          throws <A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></PRE>
<DL>
<DD><p>
 Get the names of all of the <code><A HREF="../../../org/quartz/Job.html" title="interface in org.quartz"><CODE>Job</CODE></A></code>
 groups.
 </p>
 
 <p>
 If there are no known group names, the result should be a zero-length
 array (not <code>null</code>).
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTriggerGroupNames(org.quartz.core.SchedulingContext)"><!-- --></A><H3>
getTriggerGroupNames</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getTriggerGroupNames</B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt)
                              throws <A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></PRE>
<DL>
<DD><p>
 Get the names of all of the <code><A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code>
 groups.
 </p>
 
 <p>
 If there are no known group names, the result should be a zero-length
 array (not <code>null</code>).
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCalendarNames(org.quartz.core.SchedulingContext)"><!-- --></A><H3>
getCalendarNames</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getCalendarNames</B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt)
                          throws <A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></PRE>
<DL>
<DD><p>
 Get the names of all of the <code><A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz"><CODE>Calendar</CODE></A></code> s
 in the <code>JobStore</code>.
 </p>
 
 <p>
 If there are no Calendars in the given group name, the result should be
 a zero-length array (not <code>null</code>).
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTriggersForJob(org.quartz.core.SchedulingContext, java.lang.String, java.lang.String)"><!-- --></A><H3>
getTriggersForJob</H3>
<PRE>
<A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>[] <B>getTriggersForJob</B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jobName,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupName)
                            throws <A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></PRE>
<DL>
<DD><p>
 Get all of the Triggers that are associated to the given Job.
 </p>
 
 <p>
 If there are no matches, a zero-length array should be returned.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTriggerState(org.quartz.core.SchedulingContext, java.lang.String, java.lang.String)"><!-- --></A><H3>
getTriggerState</H3>
<PRE>
int <B>getTriggerState</B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;triggerName,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;triggerGroup)
                    throws <A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></PRE>
<DL>
<DD><p>
 Get the current state of the identified <code><A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code>.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/quartz/Trigger.html#STATE_NORMAL"><CODE>Trigger.STATE_NORMAL</CODE></A>, 
<A HREF="../../../org/quartz/Trigger.html#STATE_PAUSED"><CODE>Trigger.STATE_PAUSED</CODE></A>, 
<A HREF="../../../org/quartz/Trigger.html#STATE_COMPLETE"><CODE>Trigger.STATE_COMPLETE</CODE></A>, 
<A HREF="../../../org/quartz/Trigger.html#STATE_ERROR"><CODE>Trigger.STATE_ERROR</CODE></A>, 
<A HREF="../../../org/quartz/Trigger.html#STATE_NONE"><CODE>Trigger.STATE_NONE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pauseTrigger(org.quartz.core.SchedulingContext, java.lang.String, java.lang.String)"><!-- --></A><H3>
pauseTrigger</H3>
<PRE>
void <B>pauseTrigger</B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;triggerName,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupName)
                  throws <A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></PRE>
<DL>
<DD><p>
 Pause the <code><A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code> with the given name.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/quartz/spi/JobStore.html#resumeTrigger(org.quartz.core.SchedulingContext, java.lang.String, java.lang.String)"><CODE>resumeTrigger(SchedulingContext, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pauseTriggerGroup(org.quartz.core.SchedulingContext, java.lang.String)"><!-- --></A><H3>
pauseTriggerGroup</H3>
<PRE>
void <B>pauseTriggerGroup</B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupName)
                       throws <A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></PRE>
<DL>
<DD><p>
 Pause all of the <code><A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A>s</code> in the
 given group.
 </p>
 
 
 <p>
 The JobStore should "remember" that the group is paused, and impose the
 pause on any new triggers that are added to the group while the group is
 paused.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/quartz/spi/JobStore.html#resumeTriggerGroup(org.quartz.core.SchedulingContext, java.lang.String)"><CODE>resumeTriggerGroup(SchedulingContext, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pauseJob(org.quartz.core.SchedulingContext, java.lang.String, java.lang.String)"><!-- --></A><H3>
pauseJob</H3>
<PRE>
void <B>pauseJob</B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jobName,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupName)
              throws <A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></PRE>
<DL>
<DD><p>
 Pause the <code><A HREF="../../../org/quartz/Job.html" title="interface in org.quartz"><CODE>Job</CODE></A></code> with the given name - by
 pausing all of its current <code>Trigger</code>s.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/quartz/spi/JobStore.html#resumeJob(org.quartz.core.SchedulingContext, java.lang.String, java.lang.String)"><CODE>resumeJob(SchedulingContext, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pauseJobGroup(org.quartz.core.SchedulingContext, java.lang.String)"><!-- --></A><H3>
pauseJobGroup</H3>
<PRE>
void <B>pauseJobGroup</B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupName)
                   throws <A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></PRE>
<DL>
<DD><p>
 Pause all of the <code><A HREF="../../../org/quartz/Job.html" title="interface in org.quartz"><CODE>Job</CODE></A>s</code> in the given
 group - by pausing all of their <code>Trigger</code>s.
 </p>
 
 <p>
 The JobStore should "remember" that the group is paused, and impose the
 pause on any new jobs that are added to the group while the group is
 paused.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/quartz/spi/JobStore.html#resumeJobGroup(org.quartz.core.SchedulingContext, java.lang.String)"><CODE>resumeJobGroup(SchedulingContext, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resumeTrigger(org.quartz.core.SchedulingContext, java.lang.String, java.lang.String)"><!-- --></A><H3>
resumeTrigger</H3>
<PRE>
void <B>resumeTrigger</B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;triggerName,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupName)
                   throws <A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></PRE>
<DL>
<DD><p>
 Resume (un-pause) the <code><A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code> with the
 given name.
 </p>
 
 <p>
 If the <code>Trigger</code> missed one or more fire-times, then the
 <code>Trigger</code>'s misfire instruction will be applied.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/quartz/spi/JobStore.html#pauseTrigger(org.quartz.core.SchedulingContext, java.lang.String, java.lang.String)"><CODE>pauseTrigger(SchedulingContext, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resumeTriggerGroup(org.quartz.core.SchedulingContext, java.lang.String)"><!-- --></A><H3>
resumeTriggerGroup</H3>
<PRE>
void <B>resumeTriggerGroup</B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupName)
                        throws <A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></PRE>
<DL>
<DD><p>
 Resume (un-pause) all of the <code><A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A>s</code>
 in the given group.
 </p>
 
 <p>
 If any <code>Trigger</code> missed one or more fire-times, then the
 <code>Trigger</code>'s misfire instruction will be applied.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/quartz/spi/JobStore.html#pauseTriggerGroup(org.quartz.core.SchedulingContext, java.lang.String)"><CODE>pauseTriggerGroup(SchedulingContext, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPausedTriggerGroups(org.quartz.core.SchedulingContext)"><!-- --></A><H3>
getPausedTriggerGroups</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getPausedTriggerGroups</B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt)
                           throws <A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resumeJob(org.quartz.core.SchedulingContext, java.lang.String, java.lang.String)"><!-- --></A><H3>
resumeJob</H3>
<PRE>
void <B>resumeJob</B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jobName,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupName)
               throws <A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></PRE>
<DL>
<DD><p>
 Resume (un-pause) the <code><A HREF="../../../org/quartz/Job.html" title="interface in org.quartz"><CODE>Job</CODE></A></code> with the
 given name.
 </p>
 
 <p>
 If any of the <code>Job</code>'s<code>Trigger</code> s missed one
 or more fire-times, then the <code>Trigger</code>'s misfire
 instruction will be applied.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/quartz/spi/JobStore.html#pauseJob(org.quartz.core.SchedulingContext, java.lang.String, java.lang.String)"><CODE>pauseJob(SchedulingContext, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resumeJobGroup(org.quartz.core.SchedulingContext, java.lang.String)"><!-- --></A><H3>
resumeJobGroup</H3>
<PRE>
void <B>resumeJobGroup</B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupName)
                    throws <A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></PRE>
<DL>
<DD><p>
 Resume (un-pause) all of the <code><A HREF="../../../org/quartz/Job.html" title="interface in org.quartz"><CODE>Job</CODE></A>s</code> in
 the given group.
 </p>
 
 <p>
 If any of the <code>Job</code> s had <code>Trigger</code> s that
 missed one or more fire-times, then the <code>Trigger</code>'s
 misfire instruction will be applied.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/quartz/spi/JobStore.html#pauseJobGroup(org.quartz.core.SchedulingContext, java.lang.String)"><CODE>pauseJobGroup(SchedulingContext, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pauseAll(org.quartz.core.SchedulingContext)"><!-- --></A><H3>
pauseAll</H3>
<PRE>
void <B>pauseAll</B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt)
              throws <A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></PRE>
<DL>
<DD><p>
 Pause all triggers - equivalent of calling <code>pauseTriggerGroup(group)</code>
 on every group.
 </p>
 
 <p>
 When <code>resumeAll()</code> is called (to un-pause), trigger misfire
 instructions WILL be applied.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/quartz/spi/JobStore.html#resumeAll(org.quartz.core.SchedulingContext)"><CODE>resumeAll(SchedulingContext)</CODE></A>, 
<A HREF="../../../org/quartz/spi/JobStore.html#pauseTriggerGroup(org.quartz.core.SchedulingContext, java.lang.String)"><CODE>pauseTriggerGroup(SchedulingContext, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resumeAll(org.quartz.core.SchedulingContext)"><!-- --></A><H3>
resumeAll</H3>
<PRE>
void <B>resumeAll</B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt)
               throws <A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></PRE>
<DL>
<DD><p>
 Resume (un-pause) all triggers - equivalent of calling <code>resumeTriggerGroup(group)</code>
 on every group.
 </p>
 
 <p>
 If any <code>Trigger</code> missed one or more fire-times, then the
 <code>Trigger</code>'s misfire instruction will be applied.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/quartz/spi/JobStore.html#pauseAll(org.quartz.core.SchedulingContext)"><CODE>pauseAll(SchedulingContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="acquireNextTrigger(org.quartz.core.SchedulingContext, long)"><!-- --></A><H3>
acquireNextTrigger</H3>
<PRE>
<A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A> <B>acquireNextTrigger</B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
                           long&nbsp;noLaterThan)
                           throws <A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></PRE>
<DL>
<DD><p>
 Get a handle to the next trigger to be fired, and mark it as 'reserved'
 by the calling scheduler.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noLaterThan</CODE> - If > 0, the JobStore should only return a Trigger 
 that will fire no later than the time represented in this value as 
 milliseconds.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/quartz/spi/JobStore.html#releaseAcquiredTrigger(org.quartz.core.SchedulingContext, org.quartz.Trigger)"><CODE>releaseAcquiredTrigger(SchedulingContext, Trigger)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="releaseAcquiredTrigger(org.quartz.core.SchedulingContext, org.quartz.Trigger)"><!-- --></A><H3>
releaseAcquiredTrigger</H3>
<PRE>
void <B>releaseAcquiredTrigger</B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
                            <A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;trigger)
                            throws <A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></PRE>
<DL>
<DD><p>
 Inform the <code>JobStore</code> that the scheduler no longer plans to
 fire the given <code>Trigger</code>, that it had previously acquired
 (reserved).
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="triggerFired(org.quartz.core.SchedulingContext, org.quartz.Trigger)"><!-- --></A><H3>
triggerFired</H3>
<PRE>
<A HREF="../../../org/quartz/spi/TriggerFiredBundle.html" title="class in org.quartz.spi">TriggerFiredBundle</A> <B>triggerFired</B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
                                <A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;trigger)
                                throws <A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></PRE>
<DL>
<DD><p>
 Inform the <code>JobStore</code> that the scheduler is now firing the
 given <code>Trigger</code> (executing its associated <code>Job</code>),
 that it had previously acquired (reserved).
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if the trigger or it's job or calendar no longer exist, or
         if the trigger was not successfully put into the 'executing'
         state.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="triggeredJobComplete(org.quartz.core.SchedulingContext, org.quartz.Trigger, org.quartz.JobDetail, int)"><!-- --></A><H3>
triggeredJobComplete</H3>
<PRE>
void <B>triggeredJobComplete</B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
                          <A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;trigger,
                          <A HREF="../../../org/quartz/JobDetail.html" title="class in org.quartz">JobDetail</A>&nbsp;jobDetail,
                          int&nbsp;triggerInstCode)
                          throws <A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></PRE>
<DL>
<DD><p>
 Inform the <code>JobStore</code> that the scheduler has completed the
 firing of the given <code>Trigger</code> (and the execution of its
 associated <code>Job</code> completed, threw an exception, or was vetoed),
 and that the <code><A HREF="../../../org/quartz/JobDataMap.html" title="class in org.quartz"><CODE>JobDataMap</CODE></A></code>
 in the given <code>JobDetail</code> should be updated if the <code>Job</code>
 is stateful.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JobStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://www.opensymphony.com/quartz/ target=_top>Quartz Enterprise Job Scheduler Project Page</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/quartz/spi/JobFactory.html" title="interface in org.quartz.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/quartz/spi/SchedulerPlugin.html" title="interface in org.quartz.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/quartz/spi/JobStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JobStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
