#release configuration
#Wed Jul 14 16:32:07 PDT 2010
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
scm.tagBase=https\://ais-svn.usc.edu/svn/T2/tags
completedPhase=check-poms
scm.url=scm\:svn\:https\://ais-svn.usc.edu/svn/T2/branches/mavenT2
