<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 02 09:18:02 MST 2008 -->
<TITLE>
org.quartz.ee.jta (Quartz Enterprise Job Scheduler API - 1.6.4)
</TITLE>

<META NAME="keywords" CONTENT="org.quartz.ee.jta package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/quartz/ee/jta/package-summary.html" target="classFrame">org.quartz.ee.jta</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JTAJobRunShell.html" title="class in org.quartz.ee.jta" target="classFrame">JTAJobRunShell</A>
<BR>
<A HREF="JTAJobRunShellFactory.html" title="class in org.quartz.ee.jta" target="classFrame">JTAJobRunShellFactory</A>
<BR>
<A HREF="UserTransactionHelper.html" title="class in org.quartz.ee.jta" target="classFrame">UserTransactionHelper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
