<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 02 09:17:59 MST 2008 -->
<TITLE>
BaseCalendar (Quartz Enterprise Job Scheduler API - 1.6.4)
</TITLE>

<META NAME="keywords" CONTENT="org.quartz.impl.calendar.BaseCalendar class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BaseCalendar (Quartz Enterprise Job Scheduler API - 1.6.4)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseCalendar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/quartz/impl/calendar/AnnualCalendar.html" title="class in org.quartz.impl.calendar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/quartz/impl/calendar/CronCalendar.html" title="class in org.quartz.impl.calendar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/quartz/impl/calendar/BaseCalendar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseCalendar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quartz.impl.calendar</FONT>
<BR>
Class BaseCalendar</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.quartz.impl.calendar.BaseCalendar</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/quartz/impl/calendar/AnnualCalendar.html" title="class in org.quartz.impl.calendar">AnnualCalendar</A>, <A HREF="../../../../org/quartz/impl/calendar/CronCalendar.html" title="class in org.quartz.impl.calendar">CronCalendar</A>, <A HREF="../../../../org/quartz/impl/calendar/DailyCalendar.html" title="class in org.quartz.impl.calendar">DailyCalendar</A>, <A HREF="../../../../org/quartz/impl/calendar/HolidayCalendar.html" title="class in org.quartz.impl.calendar">HolidayCalendar</A>, <A HREF="../../../../org/quartz/impl/calendar/MonthlyCalendar.html" title="class in org.quartz.impl.calendar">MonthlyCalendar</A>, <A HREF="../../../../org/quartz/impl/calendar/WeeklyCalendar.html" title="class in org.quartz.impl.calendar">WeeklyCalendar</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BaseCalendar</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
<p>
 This implementation of the Calendar may be used (you don't have to) as a
 base class for more sophisticated one's. It merely implements the base
 functionality required by each Calendar.
 </p>
 
 <p>
 Regarded as base functionality is the treatment of base calendars. Base
 calendar allow you to chain (stack) as much calendars as you may need. For
 example to exclude weekends you may use WeeklyCalendar. In order to exclude
 holidays as well you may define a WeeklyCalendar instance to be the base
 calendar for HolidayCalendar instance.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Juergen Donnerstag, James House</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz"><CODE>Calendar</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.quartz.impl.calendar.BaseCalendar">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.quartz.Calendar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.quartz.<A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/quartz/Calendar.html#MONTH">MONTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html#BaseCalendar()">BaseCalendar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html#BaseCalendar(org.quartz.Calendar)">BaseCalendar</A></B>(<A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;baseCalendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html#BaseCalendar(org.quartz.Calendar, java.util.TimeZone)">BaseCalendar</A></B>(<A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;baseCalendar,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html#BaseCalendar(java.util.TimeZone)">BaseCalendar</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html#buildHoliday(java.util.Date)">buildHoliday</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;excludedDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Always uses the default time zone.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html#buildHoliday(long)">buildHoliday</A></B>(long&nbsp;timeStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Always uses the default time zone.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html#createJavaCalendar()">createJavaCalendar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a <code><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html" title="class or interface in java.util"><CODE>Calendar</CODE></A></code> with the current time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html#createJavaCalendar(long)">createJavaCalendar</A></B>(long&nbsp;timeStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a <code><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html" title="class or interface in java.util"><CODE>Calendar</CODE></A></code> for the given timeStamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html#getBaseCalendar()">getBaseCalendar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the base calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Return the description given to the <code>Calendar</code> instance by
 its creator (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html#getEndOfDayJavaCalendar(long)">getEndOfDayJavaCalendar</A></B>(long&nbsp;timeInMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end of the given day <code><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html" title="class or interface in java.util"><CODE>Calendar</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html#getJavaCalendar(long)">getJavaCalendar</A></B>(long&nbsp;timeStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Always uses the default time zone.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html#getNextIncludedTime(long)">getNextIncludedTime</A></B>(long&nbsp;timeStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Determine the next time (in milliseconds) that is 'included' by the
 Calendar after the given time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html#getStartOfDayJavaCalendar(long)">getStartOfDayJavaCalendar</A></B>(long&nbsp;timeInMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start of the given day as a <code><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html" title="class or interface in java.util"><CODE>Calendar</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html#getTimeZone()">getTimeZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time zone for which this <code>Calendar</code> will be 
 resolved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html#isTimeIncluded(long)">isTimeIncluded</A></B>(long&nbsp;timeStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Check if date/time represented by timeStamp is included.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html#setBaseCalendar(org.quartz.Calendar)">setBaseCalendar</A></B>(<A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;baseCalendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set a new base calendar or remove the existing one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html#setDescription(java.lang.String)">setDescription</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set a description for the <code>Calendar</code> instance - may be
 useful for remembering/displaying the purpose of the calendar, though
 the description has no meaning to Quartz.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/calendar/BaseCalendar.html#setTimeZone(java.util.TimeZone)">setTimeZone</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time zone for which this <code>Calendar</code> will be resolved.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseCalendar()"><!-- --></A><H3>
BaseCalendar</H3>
<PRE>
public <B>BaseCalendar</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="BaseCalendar(org.quartz.Calendar)"><!-- --></A><H3>
BaseCalendar</H3>
<PRE>
public <B>BaseCalendar</B>(<A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;baseCalendar)</PRE>
<DL>
</DL>
<HR>

<A NAME="BaseCalendar(java.util.TimeZone)"><!-- --></A><H3>
BaseCalendar</H3>
<PRE>
public <B>BaseCalendar</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;timeZone)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>timeZone</CODE> - The time zone to use for this Calendar, <code>null</code> 
 if <code><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html#getDefault()" title="class or interface in java.util"><CODE>TimeZone.getDefault()</CODE></A></code> should be used</DL>
</DL>
<HR>

<A NAME="BaseCalendar(org.quartz.Calendar, java.util.TimeZone)"><!-- --></A><H3>
BaseCalendar</H3>
<PRE>
public <B>BaseCalendar</B>(<A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;baseCalendar,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;timeZone)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>timeZone</CODE> - The time zone to use for this Calendar, <code>null</code> 
 if <code><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html#getDefault()" title="class or interface in java.util"><CODE>TimeZone.getDefault()</CODE></A></code> should be used</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBaseCalendar(org.quartz.Calendar)"><!-- --></A><H3>
setBaseCalendar</H3>
<PRE>
public void <B>setBaseCalendar</B>(<A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;baseCalendar)</PRE>
<DL>
<DD><p>
 Set a new base calendar or remove the existing one
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/Calendar.html#setBaseCalendar(org.quartz.Calendar)">setBaseCalendar</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseCalendar()"><!-- --></A><H3>
getBaseCalendar</H3>
<PRE>
public <A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A> <B>getBaseCalendar</B>()</PRE>
<DL>
<DD><p>
 Get the base calendar. Will be null, if not set.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/Calendar.html#getBaseCalendar()">getBaseCalendar</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD><p>
 Return the description given to the <code>Calendar</code> instance by
 its creator (if any).
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/Calendar.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null if no description was set.</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description)</PRE>
<DL>
<DD><p>
 Set a description for the <code>Calendar</code> instance - may be
 useful for remembering/displaying the purpose of the calendar, though
 the description has no meaning to Quartz.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/Calendar.html#setDescription(java.lang.String)">setDescription</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeZone()"><!-- --></A><H3>
getTimeZone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A> <B>getTimeZone</B>()</PRE>
<DL>
<DD>Returns the time zone for which this <code>Calendar</code> will be 
 resolved.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This Calendar's timezone, <code>null</code> if Calendar should 
 use the <code><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html#getDefault()" title="class or interface in java.util"><CODE>TimeZone.getDefault()</CODE></A></code></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeZone(java.util.TimeZone)"><!-- --></A><H3>
setTimeZone</H3>
<PRE>
public void <B>setTimeZone</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;timeZone)</PRE>
<DL>
<DD>Sets the time zone for which this <code>Calendar</code> will be resolved.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeZone</CODE> - The time zone to use for this Calendar, <code>null</code> 
 if <code><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html#getDefault()" title="class or interface in java.util"><CODE>TimeZone.getDefault()</CODE></A></code> should be used</DL>
</DD>
</DL>
<HR>

<A NAME="isTimeIncluded(long)"><!-- --></A><H3>
isTimeIncluded</H3>
<PRE>
public boolean <B>isTimeIncluded</B>(long&nbsp;timeStamp)</PRE>
<DL>
<DD><p>
 Check if date/time represented by timeStamp is included. If included
 return true. The implementation of BaseCalendar simply calls the base
 calendars isTimeIncluded() method if base calendar is set.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/Calendar.html#isTimeIncluded(long)">isTimeIncluded</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quartz/Calendar.html#isTimeIncluded(long)"><CODE>Calendar.isTimeIncluded(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNextIncludedTime(long)"><!-- --></A><H3>
getNextIncludedTime</H3>
<PRE>
public long <B>getNextIncludedTime</B>(long&nbsp;timeStamp)</PRE>
<DL>
<DD><p>
 Determine the next time (in milliseconds) that is 'included' by the
 Calendar after the given time. Return the original value if timeStamp is
 included. Return 0 if all days are excluded.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/Calendar.html#getNextIncludedTime(long)">getNextIncludedTime</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quartz/Calendar.html#getNextIncludedTime(long)"><CODE>Calendar.getNextIncludedTime(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildHoliday(java.util.Date)"><!-- --></A><H3>
buildHoliday</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>buildHoliday</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;excludedDate)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Always uses the default time zone.</I>
<P>
<DD>Utility method. Return the date of excludeDate. The time fraction will
 be reset to 00.00:00.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildHoliday(long)"><!-- --></A><H3>
buildHoliday</H3>
<PRE>
public static long <B>buildHoliday</B>(long&nbsp;timeStamp)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Always uses the default time zone.</I>
<P>
<DD>Utility method. Return just the date of timeStamp. The time fraction
 will be reset to 00.00:00.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaCalendar(long)"><!-- --></A><H3>
getJavaCalendar</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A> <B>getJavaCalendar</B>(long&nbsp;timeStamp)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Always uses the default time zone.</I>
<P>
<DD>Utility method. Return a java.util.Calendar for timeStamp.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createJavaCalendar(long)"><!-- --></A><H3>
createJavaCalendar</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A> <B>createJavaCalendar</B>(long&nbsp;timeStamp)</PRE>
<DL>
<DD>Build a <code><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html" title="class or interface in java.util"><CODE>Calendar</CODE></A></code> for the given timeStamp.  
 The new Calendar will use the <code>BaseCalendar</code> time zone if it 
 is not <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createJavaCalendar()"><!-- --></A><H3>
createJavaCalendar</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A> <B>createJavaCalendar</B>()</PRE>
<DL>
<DD>Build a <code><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html" title="class or interface in java.util"><CODE>Calendar</CODE></A></code> with the current time.  
 The new Calendar will use the <code>BaseCalendar</code> time zone if 
 it is not <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartOfDayJavaCalendar(long)"><!-- --></A><H3>
getStartOfDayJavaCalendar</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A> <B>getStartOfDayJavaCalendar</B>(long&nbsp;timeInMillis)</PRE>
<DL>
<DD>Returns the start of the given day as a <code><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html" title="class or interface in java.util"><CODE>Calendar</CODE></A></code>.  
 This calculation will take the <code>BaseCalendar</code> 
 time zone into account if it is not <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeInMillis</CODE> - A time containing the desired date for the 
                     start-of-day time
<DT><B>Returns:</B><DD>A <code><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html" title="class or interface in java.util"><CODE>Calendar</CODE></A></code> set to the start of 
         the given day.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndOfDayJavaCalendar(long)"><!-- --></A><H3>
getEndOfDayJavaCalendar</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A> <B>getEndOfDayJavaCalendar</B>(long&nbsp;timeInMillis)</PRE>
<DL>
<DD>Returns the end of the given day <code><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html" title="class or interface in java.util"><CODE>Calendar</CODE></A></code>. 
 This calculation will take the <code>BaseCalendar</code> 
 time zone into account if it is not <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeInMillis</CODE> - a time containing the desired date for the 
                     end-of-day time.
<DT><B>Returns:</B><DD>A <code><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html" title="class or interface in java.util"><CODE>Calendar</CODE></A></code> set to the end of 
         the given day.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseCalendar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://www.opensymphony.com/quartz/ target=_top>Quartz Enterprise Job Scheduler Project Page</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/quartz/impl/calendar/AnnualCalendar.html" title="class in org.quartz.impl.calendar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/quartz/impl/calendar/CronCalendar.html" title="class in org.quartz.impl.calendar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/quartz/impl/calendar/BaseCalendar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseCalendar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
