log4j.rootLogger=INFO, StdOut, HREAll

#dependend library logging
log4j.category.org.springframework.jdbc.core.JdbcTemplate=WARN
log4j.category.org.kuali.core.datadictionary.DataDictionaryBuilder=WARN
log4j.category.edu.iu.uis.eden.plugin=WARN
log4j.category.edu.iu.uis.eden.messaging.MessageFetcher=ERROR
log4j.category.httpclient=ERROR
log4j.category.edu.iu.uis.eden.messaging=WARN
log4j.category.edu.iu.uis.eden.RouteManagerDriver=ERROR
log4j.category.edu.iu.uis.eden.SpringServiceLocator=WARN
log4j.category.edu.iu.uis.sit.cache=WARN
log4j.category.edu.iu.uis.eden.applicationconstants=WARN
log4j.category.edu.iu.uis.eden.batch=WARN
log4j.category.edu.iu.uis.eden.cache=WARN
log4j.category.edu.iu.uis.eden.config=DEBUG
log4j.category.edu.iu.uis.eden.core=WARN
log4j.category.edu.iu.uis.eden.database=WARN
log4j.category.edu.iu.uis.eden.database.platform=WARN
log4j.category.edu.iu.uis.eden.edoclite=WARN
log4j.category.edu.iu.uis.eden.edoclite.dao=WARN
log4j.category.edu.iu.uis.eden.edoclite.web=WARN
log4j.category.edu.iu.uis.eden.edoclite.Util=WARN
log4j.category.edu.iu.uis.eden.ejb=WARN
log4j.category.edu.iu.uis.eden.engine=WARN
log4j.category.edu.iu.uis.eden.help=WARN
log4j.category.edu.iu.uis.eden.xml.help=WARN
log4j.category.edu.iu.uis.eden.preferences=WARN
log4j.category.edu.iu.uis.eden.quickstart=WARN
log4j.category.edu.iu.uis.eden.routemanager=WARN
log4j.category.edu.iu.uis.eden.routetemplate=WARN
log4j.category.edu.iu.uis.eden.simple=WARN
log4j.category.edu.iu.uis.eden.util=WARN
log4j.category.edu.iu.uis.eden.util.PerformanceLogger=WARN
log4j.category.edu.iu.uis.sit.util.data.OjbDataObjectHelper=WARN
log4j.category.org.apache.struts=WARN
log4j.category.fr.improve.struts=WARN
log4j.category.org.displaytag=WARN
log4j.category.org.springframework=WARN
log4j.category.org.springframework.jdbc=WARN
log4j.category.edu.iu.uis.sit.cache=WARN
log4j.category.org.apache=WARN
log4j.category.org.objectweb=WARN
log4j.category.org.enhydra=WARN
log4j.category.org.jgroups=WARN
log4j.category.com.opensymphony.oscache=WARN
log4j.category.org.mortbay=ERROR
log4j.category.edu.iu.uis.sit.util.directory.AdsHelper=FATAL
log4j.category.org.kuali.core.util.MemoryMonitor=FATAL
log4j.category.com.gargoylesoftware.htmlunit=ERROR
log4j.category.org.apache.struts=WARN

#TK application logging
log4j.category.edu.iu.uis.hr=DEBUG

log4j.appender.StdOut=org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.layout=org.apache.log4j.TTCCLayout
log4j.appender.StdOut.layout.DateFormat=ISO8601
log4j.appender.StdOut.Threshold=INFO

log4j.appender.HREAll=org.apache.log4j.RollingFileAppender
log4j.appender.HREAll.File=/opt/logs/dev/tk/tk.log
log4j.appender.HREAll.layout=org.apache.log4j.PatternLayout
log4j.appender.HREAll.layout.ConversionPattern=%-5p %d TN:[%t] - %m%n
log4j.appender.HREAll.Threshold=DEBUG
log4j.appender.HREAll.MaxFileSize=10000KB
log4j.appender.HREAll.MaxBackupIndex=5

#6Spy
log4j.category.com.p6spy=ERROR

