webservices.settings.wsdd.path=/opt/j2ee/unt/edu/iu/uis/settings/hr/osg.wsdd
webservices.settings.url=https://es-nd.ucs.indiana.edu:9000/osg-unt/services/GroupsServiceService?wsdl
org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.file=/opt/sa_forms/java/unt/edu/iu/uis/security/hr/webservices-keystore
org.apache.ws.security.crypto.merlin.keystore.alias=hr
org.apache.ws.security.crypto.merlin.keystore.password=zse45rdx