<?xml version="1.0" encoding="UTF-8"?>
<!--
        Copyright 2008-2009 The Kuali Foundation Licensed under the
        Educational Community License, Version 2.0 (the "License"); you may
        not use this file except in compliance with the License. You may
        obtain a copy of the License at
        http://www.opensource.org/licenses/ecl2.php Unless required by
        applicable law or agreed to in writing, software distributed under the
        License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
        CONDITIONS OF ANY KIND, either express or implied. See the License for
        the specific language governing permissions and limitations under the
        License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kuali.kpme</groupId>
    <artifactId>kpme-cfg-envs</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>KPME Configuration Environment Tool</name>
    <url>http://kuali.org/kpme</url>
    <organization>
        <name>The Kuali Foundation</name>
        <url>http://kuali.org</url>
    </organization>
    
    <licenses>
        <license>
            <name>The Kuali Foundation Educational Community License 2.0</name>
            <url>http://www.opensource.org/licenses/ecl2.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <dba.environment>dba</dba.environment>
        <build.environment>dev</build.environment>
    </properties>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources/${dba.environment}</directory>
                <targetPath>${project.build.directory}/environment/${dba.environment}</targetPath>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/${build.environment}</directory>
                <targetPath>${project.build.directory}/environment/${build.environment}</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.7</version>
                <dependencies>
                    <dependency>
                        <groupId>com.google.code.maven-scm-provider-svnjava</groupId>
                        <artifactId>maven-scm-provider-svnjava</artifactId>
                        <version>2.0.3</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <providerImplementations>
                        <svn>javasvn</svn>
                    </providerImplementations>
                    
                    <connectionUrl>scm:svn:http://svn.kuali.org/repos/kpme/${scmVersionUrl}</connectionUrl>
                    <scmVersionType>${scmVersionType}</scmVersionType>
                    <scmVersion>${scmVersion}</scmVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>project-checkout</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>checkout</goal>
                        </goals>
                        <configuration>
                            <checkoutDirectory>${project.build.directory}/checkout/kpme/${scmVersionUrl}/${scmVersion}</checkoutDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy toDir="${user.home}/kuali/main">
                                    <fileset dir="${project.build.directory}/environment" />
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.kuali.maven.plugins</groupId>
                <artifactId>maven-impex-plugin</artifactId>
                <version>1.1.0</version>
                <dependencies>
	                <dependency>
			            <groupId>mysql</groupId>
			            <artifactId>mysql-connector-java</artifactId>
			            <version>5.1.5</version>
	                </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>export-dba</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>exportdata</goal>
                            <goal>exportschema</goal>
                            <goal>datadtd</goal>
                        </goals>
                        <configuration>
                            <artifactId>${dba.dataSource.database}</artifactId>
                            <dateFormat>yyyyMMddHHmmss</dateFormat>
                            <driver>${dba.dataSource.driver}</driver>
                            <url>${dba.dataSource.jdbcUrl}</url>
                            <username>${dba.dataSource.username}</username>
                            <password>${dba.dataSource.password}</password>
                            <outputDir>${project.build.directory}/impex/</outputDir>
                            <dataXMLDir>${project.build.directory}/impex/${dba.dataSource.database}</dataXMLDir>
                            <schemaXMLFile>${project.build.directory}/impex/${dba.dataSource.database}.xml</schemaXMLFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>convert-schema-dba</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>schemasql</goal>
                        </goals>
                        <configuration>
                            <url>${dba.dataSource.jdbcUrl}</url>
                            <schemaXMLFile>${project.build.directory}/impex/${dba.dataSource.database}.xml</schemaXMLFile>
                            <schemaDir>${project.build.directory}/impex</schemaDir>
                            <schemaIncludes>${dba.dataSource.database}.xml</schemaIncludes>
                            <outputDir>${project.build.directory}/schema-sql/${dba.dataSource.database}</outputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>convert-data-dba</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>datasql</goal>
                        </goals>
                        <configuration>
                            <url>${dba.dataSource.jdbcUrl}</url>
                            <schemaXMLFile>${project.build.directory}/impex/${dba.dataSource.database}.xml</schemaXMLFile>
                            <schemaDir>${project.build.directory}/impex</schemaDir>
                            <schemaIncludes>${dba.dataSource.database}.xml</schemaIncludes>
                            <dataXMLDir>${project.build.directory}/impex/${dba.dataSource.database}</dataXMLDir>
                            <dataXMLExcludes>${dba.dataSource.database}.xml</dataXMLExcludes>
                            <dataDTD>${project.build.directory}/impex/${dba.dataSource.database}.dtd</dataDTD>
                            <outputDir>${project.build.directory}/data-sql/${dba.dataSource.database}</outputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>reset-db</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>reset</goal>
                        </goals>
                        <configuration>
                            <artifactId>${admin.dataSource.database}</artifactId>
                            <driver>${admin.dataSource.driver}</driver>
                            <username>${admin.dataSource.username}</username>
                            <password>${admin.dataSource.password}</password>
                            <serverUrl>${admin.dataSource.jdbcUrl}</serverUrl>
                            <database>${kr.dataSource.database}</database>
                            <databaseUser>${kr.dataSource.username}</databaseUser>
                            <databasePassword>${kr.dataSource.password}</databasePassword>
                        </configuration>
                    </execution>
                    <execution>
                        <id>import-schema-db</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>import</goal>
                        </goals>
                        <configuration>
                            <artifactId>${kr.dataSource.database}</artifactId>
                            <driver>${kr.dataSource.driver}</driver>
                            <url>${kr.dataSource.jdbcUrl}</url>
                            <username>${kr.dataSource.username}</username>
                            <password>${kr.dataSource.password}</password>
                            <importDir>${project.build.directory}/schema-sql/${dba.dataSource.database}</importDir>
                            <importDirIncludes>${dba.dataSource.database}.sql</importDirIncludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>import-data-db</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>import</goal>
                        </goals>
                        <configuration>
                            <artifactId>${kr.dataSource.database}</artifactId>
                            <driver>${kr.dataSource.driver}</driver>
                            <url>${kr.dataSource.jdbcUrl}</url>
                            <username>${kr.dataSource.username}</username>
                            <password>${kr.dataSource.password}</password>
                            <importDir>${project.build.directory}/data-sql/${dba.dataSource.database}</importDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>import-constraints-db</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>import</goal>
                        </goals>
                        <configuration>
                            <artifactId>${kr.dataSource.database}</artifactId>
                            <driver>${kr.dataSource.driver}</driver>
                            <url>${kr.dataSource.jdbcUrl}</url>
                            <username>${kr.dataSource.username}</username>
                            <password>${kr.dataSource.password}</password>
                            <importDir>${project.build.directory}/schema-sql/${dba.dataSource.database}</importDir>
                            <importDirIncludes>${dba.dataSource.database}-constraints.sql</importDirIncludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <streamLogs>true</streamLogs>
                    <projectsDirectory>${project.build.directory}/checkout/kpme/${scmVersionUrl}/${scmVersion}</projectsDirectory>
                    <cloneProjectsTo>${project.build.directory}/build</cloneProjectsTo>
                    <settingsFile>${user.home}/.m2/settings.xml</settingsFile>
                    <cloneClean>true</cloneClean>
                    <pomIncludes>
                        <pomInclude>pom.xml</pomInclude>
                    </pomIncludes>
                    <profiles>${settings.activeProfiles}</profiles>
                    <goals>
	                    <goal>clean</goal>
	                    <goal>package</goal>
                    </goals>
                    <properties>
                        <build.environment>${build.environment}</build.environment>
                        <maven.test.skip>true</maven.test.skip>
                    </properties>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.0-alpha-1,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-scm-plugin</artifactId>
                                        <versionRange>[1.0-alpha-2,)</versionRange>
                                        <goals>
                                            <goal>checkout</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.kuali.maven.plugins</groupId>
						                <artifactId>maven-impex-plugin</artifactId>
						                <versionRange>[1.0.2-SNAPSHOT,)</versionRange>
                                        <goals>
                                            <goal>exportschema</goal>
                                            <goal>exportdata</goal>
                                            <goal>datadtd</goal>
                                            <goal>schemasql</goal>
                                            <goal>datasql</goal>
                                            <goal>reset</goal>
                                            <goal>import</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-invoker-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <repositories>
        <repository>
            <id>kuali.nexus</id>
            <name>Nexus Repository Manager</name>
            <url>http://nexus.kuali.org/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>kuali.nexus</id>
            <name>Nexus Repository Manager</name>
            <url>http://nexus.kuali.org/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>