<?xml version="1.0" encoding="UTF-8"?>
<!--
        Copyright 2008-2009 The Kuali Foundation Licensed under the
        Educational Community License, Version 2.0 (the "License"); you may
        not use this file except in compliance with the License. You may
        obtain a copy of the License at
        http://www.opensource.org/licenses/ecl2.php Unless required by
        applicable law or agreed to in writing, software distributed under the
        License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
        CONDITIONS OF ANY KIND, either express or implied. See the License for
        the specific language governing permissions and limitations under the
        License.
    -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kuali.kpme.tk.impl</groupId>
    <artifactId>time-and-attendance-impl</artifactId>
    <packaging>war</packaging>
    <name>KPME Time and Attendance Impl</name>
    <description>KPME Time and Attendance Impl</description>
 	<url>http://kuali.org/kpme</url>
	<organization>
		<name>The Kuali Foundation</name>
		<url>http://kuali.org</url>
	</organization>

   <version>1.0-SNAPSHOT</version>

    <licenses>
		<license>
			<name>The Kuali Foundation Educational Community License 2.0</name>
			<url>http://www.opensource.org/licenses/ecl2.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

    <properties>
        <tna.properties.file>liquibase_defaults.properties</tna.properties.file>
    	<surefire.plugin.version>2.9</surefire.plugin.version>
        <maven.compiler.version>2.3.2</maven.compiler.version>
    </properties>

    <profiles>
        <!-- -->
        <!-- Profile: kuali-test -->
        <!-- -->
        <profile>
            <id>kuali-test</id>
            <build>
                <plugins>
                    <!-- -->
                    <!-- Start of sql-maven-plugin configuration -->
                    <!-- -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>1.4</version>

                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>5.1.5</version>
                            </dependency>
                        </dependencies>

                        <configuration>
                            <driver>${liquibase.dbdriver}</driver>
                            <url>${liquibase.jdbcstring}${liquibase.dbname}</url>
                            <username>${liquibase.dbuser}</username>
                            <password>${liquibase.dbpass}</password>
                            <skip>${maven.test.skip}</skip>
                        </configuration>

                        <executions>
                            <execution>
                                <id>drop-db-before-test-if-any</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <!-- need another database to drop the targeted one -->
                                    <url>${liquibase.jdbcstring}</url>
                                    <autocommit>true</autocommit>
                                    <sqlCommand>drop database `${liquibase.dbname}`</sqlCommand>
                                    <!-- ignore error when database is not avaiable -->
                                    <onError>continue</onError>
                                </configuration>
                            </execution>

                            <execution>
                                <id>create-db</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <url>${liquibase.jdbcstring}</url>
                                    <!-- no transaction -->
                                    <autocommit>true</autocommit>
                                    <sqlCommand>create database `${liquibase.dbname}`</sqlCommand>
                                </configuration>
                            </execution>
                            <!--
                            <execution>
                                <id>liquibase-load</id>
                                <phase>process-test-resources</phase>
                                <goals><goal>liquibase:update</goal></goals>
                                <configuration>

                                </configuration>
                            </execution>
                            -->

                        </executions>
                    </plugin>
                    <!-- -->
                    <!-- End of sql-maven-plugin configuration -->
                    <!-- -->

                    <!-- -->
                    <!-- Liquibase during test Run -->
                    <!-- -->
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>2.0.1</version>
                        <configuration>
                            <propertyFileWillOverride>true</propertyFileWillOverride>
                            <propertyFile>target/classes/liquibase.properties</propertyFile>
                        </configuration>

                        <executions>
                            <execution>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- -->
                    <!-- End of Liquibase during test Run -->
                    <!-- -->
                    <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>selenium-maven-plugin</artifactId>
                    <version>1.1</version>
                    <executions>
                        <execution>
                            <id>xvfb</id>
                            <phase>process-test-resources</phase>
                            <goals>
                                <goal>xvfb</goal>
                            </goals>
                            <configuration>
                                <display>:99</display>
                            </configuration>
                        </execution>
                        <!--
                        <execution>
                            <id>start-selenium</id>

                            <phase>test-compile</phase>
                            <goals>
                                <goal>start-server</goal>
                            </goals>
                            <configuration>
                                <background>true</background>
                                <port>${selenium.server.port}</port>
                                <logOutput>true</logOutput>
                            </configuration>
                        </execution>
                        -->
                        <execution>
                            <id>stop-selenium</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>stop-server</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Dev-Environment</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>Test-Environment</id>
            <activation>
                <property>
                    <name>environment</name>
                    <value>test</value>
                </property>
            </activation>
        </profile>
    </profiles>

    <!-- ************ -->
    <!-- Dependencies -->
    <!-- ************ -->

    <dependencies>
    	<dependency>
    		<groupId>org.kuali.kpme</groupId>
    		<artifactId>time-and-attendance</artifactId>
    		<version>1.1-SNAPSHOT</version>
    		<scope>system</scope>
            <systemPath>${basedir}/src/main/config/lib/time-and-attendance-1.1-SNAPSHOT.jar</systemPath>
    	</dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.25</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-api</artifactId>
            <version>1.0.3</version>
            <exclusions>
                <exclusion>
                    <groupId>htmlunit</groupId>
                    <artifactId>htmlunit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-impl</artifactId>
            <version>1.0.3</version>
            <exclusions>
                <exclusion>
                    <groupId>htmlunit</groupId>
                    <artifactId>htmlunit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.14</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>2.0b3</version>
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>selenium-maven-plugin</artifactId>
            <version>2.0</version>
            <type>maven-plugin</type>
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>displaytag</groupId>
            <artifactId>displaytag</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>displaytag</groupId>
            <artifactId>displaytag-export-poi</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>10.0.1</version>
        </dependency>
    </dependencies>

    <build>

        <!-- Filters for processing the liquibase properties -->
        <!--
        <filters>
            <filter>${liquibase.filter.properties}</filter>
        </filters>
        -->

        <resources>
            <!-- Explicitly Define liquibase.properties as a filtering resource -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>liquibase.properties</include>
                </includes>
            </resource>

            <!-- Now exclude the above filtered resources from the normal filtering. -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>liquibase.properties</exclude>
                </excludes>
            </resource>
        </resources>


        <plugins>
            <!-- properties-maven-plugin -->
            <!-- Used to allow exteral files to be specified and processed -->
            <!-- as sources for variable substitution in the configuration -->
            <!-- and filtering process -->
            <!-- 
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${tna.properties.file}</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
 -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <!--
                         <excludes>
                             <exclude>**/*</exclude>
                         </excludes>
                         -->
                </configuration>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
                    <wtpmanifest>true</wtpmanifest>
                    <wtpapplicationxml>true</wtpapplicationxml>
                    <wtpversion>2.0</wtpversion>
                    <wtpContextName>tk-dev</wtpContextName>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1-alpha-2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <tagBase>https://svn.kuali.org/repos/kpme/tags</tagBase>
                </configuration>
            </plugin>
           <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>2.0.1</version>
                <configuration>
                    <propertyFileWillOverride>true</propertyFileWillOverride>
                    <propertyFile>target/classes/liquibase.properties</propertyFile>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <distributionManagement>
    </distributionManagement>

    <repositories>
        <repository>
            <id>kuali.nexus</id>
            <name>Nexus Repository Manager</name>
            <url>http://nexus.kuali.org/content/groups/public</url>
            <releases>
                    <enabled>true</enabled>
            </releases>
            <snapshots>
                    <enabled>true</enabled>
            </snapshots>
        </repository>
		<repository>
			<id>kuali</id>
			<name>Kuali Repository</name>
			<url>https://test.kuali.org/maven</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
        <repository>
            <id>nexus</id>
            <name>Nexus Repository</name>
            <url>http://nexus.openqa.org/content/repositories/releases</url>
        </repository>
    </repositories>

    <scm>
		<connection>scm:svn:http://svn.kuali.org/repos/kpme/trunk</connection>
		<developerConnection>scm:svn:https://svn.kuali.org/repos/kpme/trunk</developerConnection>
        <url>http://fisheye.kuali.org/browse/kpme</url>
	</scm>

	<issueManagement>
		<system>Jira</system>
		<url>https://test.kuali.org/jira/</url>
	</issueManagement>

</project>
